#include "ui/menudef.h"

{

#define W         640
#define H         480
#define BORDER    10

#define SHOT_W    320
#define SHOT_H    240
#define SHOT_X    (W-(BORDER+SHOT_W))
#define SHOT_Y    BORDER

#define INFO_X    BORDER
#define INFO_W    (W-((3*BORDER)+SHOT_W))
#define LEVEL_Y   BORDER
#define LEVEL_H   30
#define HOST_Y    (LEVEL_H+(2*BORDER))
#define HOST_H    30
#define MOTD_Y    (LEVEL_H+HOST_H+(3*BORDER))
#define MOTD_H    ((BORDER+SHOT_H)-MOTD_Y)

#define MAIN_W    (W-(2*BORDER))
#define LABEL_W   180
#define LABEL_X   (W-(LABEL_W+BORDER))
#define BAR_H     ((H-((6*BORDER)+SHOT_H))/4)
#define BAR_W     (MAIN_W-(LABEL_W+BORDER))
#define BAR_X     BORDER
#define MEDIA_Y   (H-((4*BORDER)+(4*BAR_H)))
#define BUILD_Y   (H-((3*BORDER)+(3*BAR_H)))
#define CHAR_Y    (H-((2*BORDER)+(2*BAR_H)))
#define OVER_Y    (H-(BORDER+BAR_H))

	assetGlobalDef
	{
		cursor "ui/assets/3_cursor3"      // cursor
		gradientBar "ui/assets/gradientbar2.tga"  // gradient bar
		fadeClamp 1.0         // sets the fadeup alpha
		fadeCycle 1         // how often fade happens in milliseconds
		fadeAmount 0.1          // amount to adjust alpha per cycle

		shadowX  5          // x amount for shadow offset
		shadowY  5          // y amount for shadow offset
		shadowColor 0.1 0.1 0.1 0.25      // shadow color

		font "fonts/font" 26        // font
		smallFont "fonts/smallfont" 20      // font
		bigFont "fonts/bigfont" 34      // font
	}

	menuDef
	{
		name "Loading"
		rect 0 0 W H
		fullScreen MENU_TRUE
		aspectBias ASPECT_NONE

		itemDef
		{
			name background
			rect 0 0 W H
			style WINDOW_STYLE_FILLED
			backcolor 0 0 0 1
			visible MENU_TRUE
			decoration
		}

		itemDef
		{
			name "levelshot"
			rect 0 0 W H
			visible MENU_TRUE
			decoration
			forecolor 1 1 1 1
			ownerdraw CG_LOAD_LEVELSHOT
		}

//		itemDef
//		{
//			name "center-line" //Used to align to center
//			rect 0 0 (W/2) H
//			visible MENU_TRUE
//			decoration
//			forecolor 1 1 1 1
//			style WINDOW_STYLE_EMPTY
//
//			border WINDOW_BORDER_FULL
//			borderSize 1.0
//			borderColor 0.5 0.5 0.5 1
//		}

		itemDef
		{
			name "back-dark"
			rect 180 40 280 300
			visible MENU_TRUE
			decoration
			backcolor 0 0 0 0.5
			style WINDOW_STYLE_FILLED
		}
		
		itemDef
		{
			name "levelname"
			rect 195 60 260 20
			visible MENU_TRUE
			decoration
			forecolor 1 1 1 1
			textalign ALIGN_CENTER
			textvalign VALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_NORMAL
			textscale 0.4
			ownerdraw CG_LOAD_LEVELNAME
		}

		itemDef
		{
			name "hostname"
			rect 195 120 260 20
			visible MENU_TRUE
			decoration
			forecolor 1 1 1 1
			textalign ALIGN_CENTER
			textvalign VALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_NORMAL
			textscale 0.4
			ownerdraw CG_LOAD_HOSTNAME
		}

		itemDef
		{
			name "motd"
			rect 195 200 260 20
			visible MENU_TRUE
			decoration
			forecolor 1 1 1 1
			textalign ALIGN_CENTER
			textvalign VALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_NORMAL
			textscale 0.4
			ownerdraw CG_LOAD_MOTD
		}

		itemDef
		{
			name "media"
			rect 22 400 200 20
			visible MENU_TRUE
			decoration
			forecolor 1 1 1 0.4
			ownerdraw CG_LOAD_MEDIA
			textalign ALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_NEON
			textscale 0
			borderSize 1.0
		}

		itemDef
		{
			name "medialabel"
			style WINDOW_STYLE_EMPTY
			textscale 0.4
			rect 20 365 200 40
			textalign ALIGN_CENTER
			textvalign VALIGN_CENTER
			forecolor 1 1 1 0.5
			visible MENU_TRUE
			decoration
			ownerdraw CG_LOAD_MEDIA_LABEL
		}

		itemDef
		{
			name "buildables"
			rect 220 400 200 20
			visible MENU_TRUE
			decoration
			forecolor 1 1 1 0.4
			ownerdraw CG_LOAD_BUILDABLES
			textalign ALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_NEON
			textscale 0
			borderSize 1.0
		}

		itemDef
		{
			name "buildableslabel"
			style WINDOW_STYLE_EMPTY
			textscale 0.4
			rect 220 365 200 40
			textalign ALIGN_CENTER
			textvalign VALIGN_CENTER
			forecolor 1 1 1 0.5
			visible MENU_TRUE
			decoration
			ownerdraw CG_LOAD_BUILDABLES_LABEL
		}

		itemDef
		{
			name "charmodel"
			rect 418 400 200 20
			visible MENU_TRUE
			decoration
			forecolor 1 1 1 0.4
			ownerdraw CG_LOAD_CHARMODEL
			textalign ALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_NEON
			textscale 0
			borderSize 1.0
		}

		itemDef
		{
			name "charmodellabel"
			style WINDOW_STYLE_EMPTY
			textscale 0.4
			rect 420 365 200 40
			textalign ALIGN_CENTER
			textvalign VALIGN_CENTER
			forecolor 1 1 1 0.5
			visible MENU_TRUE
			decoration
			ownerdraw CG_LOAD_CHARMODEL_LABEL
		}

		itemDef
		{
			name "overall"
			rect 22 400 600 20
			visible MENU_TRUE
			decoration
			forecolor 0 0 0 0
			ownerdraw CG_LOAD_OVERALL
			textalign ALIGN_CENTER
			textstyle ITEM_TEXTSTYLE_NEON
			textscale 0.3
			borderSize 1.0
		}
	}
}
