#define COMMON_HUD_R 1
#define COMMON_HUD_G 0
#define COMMON_HUD_B 0
#define COMMON_HUD_T 0.4
#include "ui/common/common_hud.cfg"

//////////////////
//STATIC OBJECTS//
//////////////////

//LEFT RING CIRCLE
itemDef
{
	name "left-ring-circle"
	rect 255 410 25 25
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor .1 0 0 COMMON_HUD_T
	style WINDOW_STYLE_SHADER
	background "ui/assets/neutral/circle.tga"
}

//LEFT ARM
itemDef
{
	name "left-arm"
	rect 284.5 404.75 104 52.5
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor .1 0 0 COMMON_HUD_T
	style WINDOW_STYLE_SHADER
	background "ui/assets/alien/left-arm.tga"
}

//LEFT ARM CIRCLE
itemDef
{
	name "left-arm-circle"
	rect 357.5 417.5 25 25
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor .1 0 0 COMMON_HUD_T
	style WINDOW_STYLE_SHADER
	background "ui/assets/neutral/circle.tga"
}

///////////////////
//DYNAMIC OBJECTS//
///////////////////

//CROSS
itemDef
{
	name "cross"
	rect 255 410 25 25
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor .12549 .69804 .16863 0.5
	ownerdraw CG_PLAYER_HEALTH_CROSS
}

//LEFT RING
itemDef
{
	name "left-ring"
	rect 214.75 369.5 90.5 106
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.8
	backcolor 1 0 0 0.3
	background "ui/assets/alien/left-ring.tga"
	ownerdraw CG_PLAYER_BOOSTED
}

//LEFT SPIKES
itemDef
{
	name "left-spikes"
	rect 226 381 59 83
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.8
	backcolor 1 0 0 0.3
	background "ui/assets/alien/left-spikes.tga"
	ownerdraw CG_PLAYER_WALLCLIMBING
}

//RIGHT SPIKES
itemDef
{
	name "right-spikes"
	rect 363.5 412.2 25 35
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.8
	backcolor 1 0 0 0.3
	background "ui/assets/alien/right-spikes.tga"
	ownerdraw CG_PLAYER_WALLCLIMBING
}

//BOLT
itemDef
{
	name "bolt-right"
	rect 260.3 404.5 25 35
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor .1 0 0 COMMON_HUD_T
	backcolor 1 0 0 0.8
	background "ui/assets/alien/right-spikes.tga"
	ownerdraw CG_PLAYER_BOOST_BOLT
}

//HEALTH
itemDef
{
	name "health"
	rect 286 421.5 60 15
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor 1 .677638 .345144 .7
	ownerdraw CG_PLAYER_HEALTH
}

//ALIEN CLASS ICON
itemDef
{
	name "alien-icon"
	rect 614 437.5 15 15
	visible MENU_TRUE
	decoration
	forecolor 1 .677638 .345144 .7
	ownerdraw CG_PLAYER_WEAPONICON
}

//CREDITS FRACTION
itemDef
{
	name "credits-background"
	rect 357.5 417.5 25 25
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor .764706 .352941 0 0.4
	background "ui/assets/neutral/circle.tga"
	ownerdraw CG_PLAYER_CREDITS_FRACTION
}

//ORGANS
itemDef
{
	name "organs"
	rect 360.5 423 15 15
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor .764706 .352941 0 .6
	ownerdraw CG_PLAYER_CREDITS_VALUE_NOPAD
}

//ALIENSENSE
itemDef
{
	name "aliensense"
	rect 20 20 600 400
	visible MENU_TRUE
	decoration
	ownerdraw CG_PLAYER_ALIEN_SENSE
}

//CHARGE BAR
itemDef
{
	name "charge"
	rect 292 450 56 8
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor .764706 .352941 0 0.5
	ownerdraw CG_PLAYER_CHARGE_BAR
	background "ui/assets/neutral/charge_cap_h.tga"
}

//CHARGE BAR BG
itemDef
{
	name "chargebg"
	rect 288 446 64 16
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor .1 0 0 COMMON_HUD_T
	ownerdraw CG_PLAYER_CHARGE_BAR_BG
	background "ui/assets/neutral/charge_bg_h.tga"
}

//SPECTATOR TEXT
itemDef
{
	name "followtext"
	rect 200 350 240 25
	foreColor 1 1 1 1
	aspectBias ALIGN_CENTER
	textalign ALIGN_CENTER
	textvalign VALIGN_TOP
	visible MENU_TRUE
	decoration
	textScale .5
	textStyle ITEM_TEXTSTYLE_SHADOWED
	ownerdraw CG_FOLLOW
}

//STAGE REPORT
itemDef
{
	name stagereport
	textalign ALIGN_RIGHT
	textvalign VALIGN_CENTER
	textscale 0.3
	rect 434 450 200 30
	forecolor 1 .677638 .345144 .7
	decoration
	visible MENU_TRUE
	cvartest hud_nonScoreStageReport
	showCvar {1}
	ownerdraw CG_STAGE_REPORT_TEXT
}