#define COMMON_HUD_R 1.0
#define COMMON_HUD_G 0.0
#define COMMON_HUD_B 0.0
#define COMMON_HUD_T 0.4
#include "ui/common/common_hud.cfg"

//////////////////
//STATIC OBJECTS//
//////////////////

//LEFT RING CIRCLE
itemDef
{
	name "left-ring-circle"
	rect 205 410 25 25
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor 0 0 0 COMMON_HUD_T
	style WINDOW_STYLE_SHADER
	background "ui/assets/neutral/circle.tga"
}

//LEFT ARM
itemDef
{
	name "left-arm"
	rect 234.5 404.75 104 52.5
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor 0 0 0 COMMON_HUD_T
	style WINDOW_STYLE_SHADER
	background "ui/assets/alien/left-arm.tga"
}

//LEFT ARM CIRCLE
itemDef
{
	name "left-arm-circle"
	rect 307.5 417.5 25 25
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor 0 0 0 COMMON_HUD_T
	style WINDOW_STYLE_SHADER
	background "ui/assets/neutral/circle.tga"
}

//RIGHT RING CIRCLE
itemDef
{
	name "right-ring-circle"
	rect 409.5 410 25 25
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor 0 0 0 COMMON_HUD_T
	style WINDOW_STYLE_SHADER
	background "ui/assets/neutral/circle.tga"
}

//RIGHT ARM
itemDef
{
	name "right-arm"
	rect 301.5 404.75 104 52.5
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor 0 0 0 COMMON_HUD_T
	style WINDOW_STYLE_SHADER
	background "ui/assets/alien/right-arm.tga"
}

///////////////////
//DYNAMIC OBJECTS//
///////////////////

//CROSS
itemDef
{
	name "cross"
	rect 205 410 25 25
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.5
	ownerdraw CG_PLAYER_HEALTH_CROSS
}

//LEFT RING
itemDef
{
	name "left-ring"
	rect 164.75 369.5 90.5 106
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.8
	backcolor 0 0 0 COMMON_HUD_T
	background "ui/assets/alien/left-ring.tga"
	ownerdraw CG_PLAYER_BOOSTED
}

//LEFT SPIKES
itemDef
{
	name "left-spikes"
	rect 176 381 59 83
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 1.0
	backcolor 0 0 0 COMMON_HUD_T
	background "ui/assets/alien/left-spikes.tga"
	ownerdraw CG_PLAYER_WALLCLIMBING
}

//RIGHT RING
itemDef
{
	name "right-ring"
	rect 384.75 369.5 90.5 106
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.8
	backcolor 0 0 0 COMMON_HUD_T
	background "ui/assets/alien/right-ring.tga"
	ownerdraw CG_PLAYER_BOOSTED
}

//RIGHT SPIKES
itemDef
{
	name "right-spikes"
	rect 405 381 59 83
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 1.0
	backcolor 0 0 0 COMMON_HUD_T
	background "ui/assets/alien/right-spikes.tga"
	ownerdraw CG_PLAYER_WALLCLIMBING
}

//HEALTH
itemDef
{
	name "health"
	rect 236 421.5 60 15
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 1
	ownerdraw CG_PLAYER_HEALTH
}

//ALIEN CLASS ICON
itemDef
{
	name "alien-icon"
	rect 307.5 417.5 25 25
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.6
	ownerdraw CG_PLAYER_WEAPONICON
}

//BOLT
itemDef
{
	name "bolt"
	rect 312.5 420 15 20
	aspectBias ALIGN_CENTER
	visible 1
	decoration
	forecolor 0 0 0 0
	backcolor 0 0 0 0.8
	background "ui/assets/alien/bolt.tga"
	ownerdraw CG_PLAYER_BOOST_BOLT
}

//ORGANS
itemDef
{
	name "organs"
	rect 412.5 416 15 15
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B .8
	ownerdraw CG_PLAYER_CREDITS_VALUE_NOPAD
}

//CREDITS FRACTION
itemDef
{
	name "credits-background"
	rect 409.5 410 25 25
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.2
	background "ui/assets/neutral/circle.tga"
	ownerdraw CG_PLAYER_CREDITS_FRACTION
}

//ALIENSENSE
itemDef
{
	name "aliensense"
	rect 20 20 600 400
	visible MENU_TRUE
	decoration
	ownerdraw CG_PLAYER_ALIEN_SENSE
}

//CHARGE BAR
itemDef
{
	name "charge"
	rect 292 400 56 8
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor COMMON_HUD_R COMMON_HUD_G COMMON_HUD_B 0.5
	ownerdraw CG_PLAYER_CHARGE_BAR
	background "ui/assets/neutral/charge_cap_h.tga"
}

//CHARGE BAR BG
itemDef
{
	name "chargebg"
	rect 288 396 64 16
	aspectBias ALIGN_CENTER
	visible MENU_TRUE
	decoration
	forecolor 0 0 0 0.4
	ownerdraw CG_PLAYER_CHARGE_BAR_BG
	background "ui/assets/neutral/charge_bg_h.tga"
}

//SPECTATOR TEXT
itemDef
{
	name "followtext"
	rect 200 350 240 25
	foreColor 1 1 1 1
	aspectBias ALIGN_CENTER
	textalign ALIGN_CENTER
	textvalign VALIGN_TOP
	visible MENU_TRUE
	decoration
	textScale .5
	textStyle ITEM_TEXTSTYLE_SHADOWED
	ownerdraw CG_FOLLOW
}

//STAGE REPORT
itemDef
{
	name stagereport
	textalign ALIGN_RIGHT
	textvalign VALIGN_CENTER
	textscale 0.3
	rect 434 450 200 30
	forecolor 1 0 0 .6
	decoration
	visible MENU_TRUE
	cvartest hud_nonScoreStageReport
	showCvar {1}
	ownerdraw CG_STAGE_REPORT_TEXT
}